# muy-microservices

./: README.md  pom.xml
muy-api-document/: pom.xml
muy-api-document/muy-api-document-b2b/: pom.xml
muy-api-document/muy-api-document-b2b/src/main/java/com/muy/api/docs/b2b/: MuyApiDocumentB2bApplication.java
muy-api-document/muy-api-document-b2b/src/main/resources/: application.properties
muy-api-document/muy-api-document-b2b/src/test/java/com/muy/api/docs/b2b/: Swagger2MarkupTest.java
muy-api-document/muy-api-document-s2b/: pom.xml
muy-api-document/muy-api-document-s2b/src/main/java/com/muy/api/docs/s2b/: MuyApiDocumentS2bApplication.java
muy-api-document/muy-api-document-s2b/src/test/java/com/muy/api/docs/s2b/: MuyApiDocumentS2bApplicationTests.java
muy-jobs/: pom.xml
muy-jobs/src/main/java/com/muy/: MuyJobsApplication.java
muy-jobs/src/main/java/com/muy/config/: JobConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
muy-jobs/src/main/java/com/muy/handler/: IgnoreJobExceptionHandler.java
muy-jobs/src/main/java/com/muy/jobs/: MyElasticJob.java  StartJob.java  UserJob.java
muy-jobs/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
muy-jobs/src/test/java/com/muy/: MuyJobsApplicationTests.java
muy-microservice-inventory/: pom.xml
muy-microservice-inventory/muy-microservice-inventory-facade/: pom.xml
muy-microservice-inventory/muy-microservice-inventory-repository/: pom.xml
muy-microservice-inventory/muy-microservice-inventory-service/: pom.xml
muy-microservice-inventory/muy-microservice-inventory-spring-boot/: pom.xml
muy-microservice-inventory/muy-microservice-inventory-spring-boot/src/main/java/com/muy/microservice/inventory/: MuyMicroserviceInventorySpringBootApplication.java
muy-microservice-inventory/muy-microservice-inventory-spring-boot/src/test/java/com/muy/microservice/inventory/: MuyMicroserviceInventorySpringBootApplicationTests.java
muy-microservice-order/: pom.xml
muy-microservice-order/muy-microservice-order-facade/: pom.xml
muy-microservice-order/muy-microservice-order-repository/: pom.xml
muy-microservice-order/muy-microservice-order-service/: pom.xml
muy-microservice-order/muy-microservice-order-spring-boot/: pom.xml
muy-microservice-order/muy-microservice-order-spring-boot/src/main/java/com/muy/microservice/order/: MuyMicroserviceOrderSpringBootApplication.java
muy-microservice-order/muy-microservice-order-spring-boot/src/test/java/com/muy/microservice/order/: MuyMicroserviceOrderSpringBootApplicationTests.java
muy-microservice-user/: pom.xml
muy-microservice-user/muy-microservice-user-facade/: pom.xml
muy-microservice-user/muy-microservice-user-facade/src/main/java/com/muy/microservice/user/dto/: LoadUserDto.java  LoginUserDto.java  RegisterUserDto.java
muy-microservice-user/muy-microservice-user-facade/src/main/java/com/muy/microservice/user/facade/: IUserDubboService.java  IUserManageService.java
muy-microservice-user/muy-microservice-user-repository/: pom.xml
muy-microservice-user/muy-microservice-user-repository/src/main/java/com/muy/microservice/user/: SuperMapper.java
muy-microservice-user/muy-microservice-user-service/: pom.xml
muy-microservice-user/muy-microservice-user-service/src/main/java/com/muy/microservice/user/biz/: UserBiz.java
muy-microservice-user/muy-microservice-user-spring-boot/: pom.xml
muy-microservice-user/muy-microservice-user-spring-boot/src/main/assembly/: assembly.xml
muy-microservice-user/muy-microservice-user-spring-boot/src/main/assembly/conf/: deploy.properties
muy-microservice-user/muy-microservice-user-spring-boot/src/main/java/com/muy/microservice/user/: DubboProviderLauncher.java
muy-microservice-user/muy-microservice-user-spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
muy-microservice-user/muy-microservice-user-spring-boot/src/main/resources/mapper/: UserLocalAuthMapper.xml  UserRandomMapper.xml
muy-microservice-user/muy-microservice-user-spring-boot/src/test/java/com/muy/microservice/user/: MuyMicroserviceUserSpringBootApplicationTests.java
muy-microservice-user/sql/: schema.sql
muy-plugins/: pom.xml
muy-plugins/src/main/java/com/muy/plugins/spring/boot/: PluginsRequestURLAutoConfiguration.java  PluginsValidationAutoConfiguration.java
muy-tools/: pom.xml
muy-tools/src/main/java/com/muy/: GlobalConstants.java
muy-tools/src/main/java/com/muy/crypto/codec/: Hex.java
muy-tools/src/main/java/com/muy/crypto/encryptor/: EncryptorsUtils.java
muy-tools/src/main/java/com/muy/crypto/hash/: Md5DigestUtils.java  Sha256DigestUtils.java  Sha512DigestUtils.java  SlowEqualsUtils.java
muy-tools/src/main/java/com/muy/crypto/keygen/: KeyGeneratorUtils.java
muy-tools/src/main/java/com/muy/hash/: MD5Utils.java
muy-tools/src/main/java/com/muy/json/: JSONUtils.java  MyNumberDeserializers.java  MySimpleDateFormat.java
muy-tools/src/main/java/com/muy/misc/: IpUtils.java  ModelUtils.java  RandomUtils.java  TimeUtils.java
muy-tools/src/test/java/com/muy/: BeanCopyTest.java  FromBean.java  GenerateKeyTest.java  HashTest.java  RandomTest.java  ToBean.java
muy-web-b2b/: pom.xml
muy-web-b2b/src/main/java/com/muy/web/b2b/: B2BLauncher.java
muy-web-b2b/src/main/java/com/muy/web/b2b/config/: AppConfig.java
muy-web-b2b/src/main/java/com/muy/web/b2b/controller/: ApiResult.java  GlobalExceptionHandler.java  UserController.java
muy-web-b2b/src/main/java/com/muy/web/b2b/query/: B2BCreateUserQuery.java  B2BDeleteUserQuery.java  B2BLoadUserQuery.java  B2BLoginUserQuery.java  B2BRegisterUserQuery.java  B2BUpdateUserQuery.java
muy-web-b2b/src/main/java/com/muy/web/b2b/service/: IUserService.java  IValidationService.java
muy-web-b2b/src/main/java/com/muy/web/b2b/validator/: LoadUserValid.java  LoadUserValidator.java  UserAuthValidator.java  UserNameValidator.java  UserValidator.java
muy-web-b2b/src/main/resources/: ValidationMessages.properties  application-test.yml  application.yml  logback.xml
(+95 files in other folders)
