<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muy</groupId>
    <artifactId>muy-microservices</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--<module>muy-api-document</module>-->
        <module>muy-microservice-inventory</module>
        <module>muy-microservice-order</module>
        <module>muy-microservice-goods</module>
        <module>muy-microservice-user</module>
        <module>muy-microservice-file</module>
        <module>muy-web-admin</module>
        <module>muy-web-b2b</module>
        <module>muy-web-s2b</module>
        <module>muy-app-b2g</module>
        <module>muy-tools</module>
        <module>muy-plugins</module>
    </modules>

    <properties>
        <!--java-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--maven-->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

        <!--fast-dfs-->
        <fast-dfs.version>1.27.0.0</fast-dfs.version>

        <!--alibaba-->
        <!--dubbo-starter-->
        <dubbo-spring-boot-starter.version>1.0.1</dubbo-spring-boot-starter.version>
        <!--dubbo-->
        <dubbo.version>2.5.6</dubbo.version>
        <!--zk-->
        <zkclient.version>0.10</zkclient.version>
        <!--druid-->
        <druid.version>1.0.14</druid.version>
        <!--fastjson-->
        <fastjson.version>1.1.41</fastjson.version>

        <!--mybatis-->
        <mybatis-plus.version>2.1.9</mybatis-plus.version>

        <!--sharding-jdbc-->
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>

        <!--elastic-job-->
        <elastic-job.version>2.1.5</elastic-job.version>

        <!--mysql-->
        <mysql.version>6.0.6</mysql.version>

        <!--tools-->
        <!--jackson-->
        <jackson.version>2.8.8</jackson.version>
        <!--guava-->
        <guava.version>23.0</guava.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.4</commons-lang3.version>
        <!--lombok-->
        <lombok.version>1.16.20</lombok.version>
        <!--junit-->
        <junit.version>4.12</junit.version>
        <!--aspectj-->
        <aspectj.version>1.8.9</aspectj.version>
        <!--javax-validation-->
        <javax-validation.version>2.0.1.Final</javax-validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--fast-dfs-->
            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fast-dfs.version}</version>
            </dependency>

            <!--alibaba-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--sharding-jdbc-->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <!--elastic-job-->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--tools-->
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--aspectj-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!--javax-validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>