deploy.jar.path=/opt/sleven/jshop-dubbo-inventory
deploy.jar.name=jshop-dubbo-inventory-2.0-SNAPSHOT.jar
deploy.profiles.active=@deploy.active@
deploy.protocol.port=8090
deploy.application.name=jshop-dubbo-inventoryw
deploy.logs.file=/var/log/jshop-web-open-api/jshop_dubbo_inventory.log