<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>muy-microservices</artifactId>
        <groupId>com.muy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>muy-microservice-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>muy-microservice-user-facade</module>
        <module>muy-microservice-user-repository</module>
        <module>muy-microservice-user-service</module>
        <module>muy-microservice-user-spring-boot</module>
    </modules>
</project>
